OpenTkControlExample/MainWindow.xaml

<Window x:Class="OpenTkControlExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openTkWpfHost="clr-namespace:OpenTkWPFHost;assembly=OpenTkWPFHost"
        mc:Ignorable="d"
        Height="1080"
        Width="1920"
        Title="MainWindow">

    <Grid>

        <openTkWpfHost:ThreadOpenTkControl x:Name="OpenTkControl"
                                           IsShowFps="True">
            <openTkWpfHost:ThreadOpenTkControl.RenderProcedure>
                <openTkWpfHost:DXProcedure />
            </openTkWpfHost:ThreadOpenTkControl.RenderProcedure>
        </openTkWpfHost:ThreadOpenTkControl>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height"
                            Value="40" />
                </Style>
            </StackPanel.Resources>
            <Button Content="start procedure"
                    Click="ButtonBase_OnClick" />
            <Button Content="close procedure"
                    Click="Close_OnClick" />
            <Button Content="change render continuous"
                    Click="Test_OnClick" />
            <TextBlock Text="x Range:"
                       Foreground="White" />
            <Slider Width="666"
                    Margin="0,10"
                    Minimum="0"
                    ValueChanged="Slider_OnValueChanged"
                    x:Name="Slider" />
            <TextBlock Text="frame rate:"
                       Foreground="White" />
            <Slider Margin="0,10"
                    Maximum="200"
                    Minimum="0"
                    Value="0"
                    ValueChanged="FrameRate_OnValueChanged" />
        </StackPanel>

        <!--<ListBox Width="300"
                 x:Name="Box"
                 Background="AntiqueWhite"
                 HorizontalAlignment="Right">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ImageSource}">
                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Margin="5">
                        <Image Source="{Binding}"
                               Width="290"
                               Stretch="Uniform" />

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<openTkControl:UiOpenTkControl x:Name="OpenTkControl" 
                                       Width="800"
                                       Height="800"/>-->
        <!--<TabControl>
            <TabItem Header="asdfasdv">

            </TabItem>
            <TabItem Header="asdf">
                <openTkControl:ThreadOpenTkControl x:Name="OpenTkControl"
                                                   Height="800"
                                                   Width="800"/>
            </TabItem>
        </TabControl>-->


    </Grid>
</Window>